app/views/brave2/cabinet-stage4.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your,Keywords">
    <meta name="author" content="Ian">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Magnific Popup -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Owl carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- Custom CSS. Type your CSS code in custom.css file -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
<div class="outer white_theme">

    <!-- Top bar starts -->
    <header class="navbar top_bar">
        <div class="container">

            <div class="navbar-header">
                <a href="main.html" class="navbar-brand"><img src="img/logo1.png"></a>
            </div>

            <ul class="nav navbar-nav main_menu">
                <li><a href="1st-stage.html">Процедура</a></li>
                <li class="active"><a href="cabinet-stage1.html">Кабинет</a></li>
                <li>
                    <a href="#" class="has_circle popover_news" id="popover_news"
                       data-toggle="popover"
                       data-html="true"
                       data-placement="bottom"
                       data-content="
                    <div class='popover_cont'>
                    <a href='#' class='news-tooltip-icon' id='tooltip-i1'>
                        <img src='img/icon-news-1.png'>
                        <span class='news-tooltip-bottom-text'>добавлено</span>
                    </a>
                    <a href='#' class='news-tooltip-icon' id='tooltip-i2'>
                        <img src='img/icon-news-2.png'>
                        <span class='news-tooltip-bottom-text'>комментария</span>
                    </a>
                    <a href='#popup-news' class='news-tooltip-icon news-popup-href' id='tooltip-i3'>
                        <img src='img/icon-news-3.png'>
                        <span class='top-circle'>36</span>
                        <span class='news-tooltip-bottom-text'>пометок</span>
                    </a>
                    <a href='#' class='news-tooltip-icon' id='tooltip-i4'>
                        <img src='img/icon-news-4.png'>
                        <span class='top-circle'>1</span>
                        <span class='news-tooltip-bottom-text'>отредактировано</span>
                    </a>
                    </div>">Новости<span class="top-circle">36</span></a></li>
            </ul>

            <div class="navbar-right text-right user_block font_grey">
                <a href="#" class="book_icon">
                </a>
                <span class="auth-divider"> |</span>
                <a href="#" class="font_lighter_grey bold">
                    <i class="fa fa-exclamation-triangle"></i>
                </a>
                <span class="auth-divider"> |</span>
                <a href="#" class="font_grey bold">
                    <i class="fa fa-globe font_lighter_grey"></i>
                    <small><i class="fa fa-angle-down "></i></small>
                </a>
                <ul class="dropdown-menu dropdown-mini" role="menu">
                </ul>
                <span class="auth-divider">|</span>
                <span class="badge grey">500</span>
                <small class="font_lighter_grey bold">Лиза Школьник <a href="profile.html"><i class="fa fa-angle-down "></i></a></small>
            </div>

        </div>
    </header>
    <!-- Top Bar ends -->


    <!-- Main Block starts -->
    <div class="main-block cabinet">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 cabinet-left-col">
                    <span class="stage-label">Стадия 4</span>
                </div>
                <div class="col-xs-9 cabinet-right-col">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab-1">
                            <div class="cabinet-tab-heading">
                                <h5>Описание проекта</h5>
                            </div>
                            <div class="divider35"></div>
                            <form class="cabinet-aspect-form">
                                <div class="form-group">
                                    <label for="aspectField1">Название проекта</label>
                                    <input class="form-control" id="aspectField1" type="text">
                                </div>
                                <div class="form-group">
                                    <label for="aspectField2">Коротко о проекте</label>
                                    <textarea class="form-control" id="aspectField2" rows="3"
                                              placeholder="Попытайтесь кратко изложив суть проекта в тоже время привлечь этим внимание других учатсников"
                                              type="text"
                                              maxlength="200"></textarea>

                                </div>

                                <h5>1) Цель: какую выгоду даст ваш проект ? Зачем это нужно его реализаторам?</h5>
                                <h5>2) Методы, средства и другие ресурсы: как, при помощи чего эта выгода будет получаться?</h5>
                                <div class="divider10"></div>
                                <div class="form-group">
                                    <label for="aspectField3">Пояснения и обоснования</label>
                                    <textarea class="form-control" id="aspectField3" rows="3"
                                              type="text"></textarea>

                                </div>
                                </br>
                                <button type="submit" class="btn btn-white pull-right nearby_buttons">Отменить</button>
                                <button class="btn btn-danger pull-right nearby_buttons">Сохранить</button>


                            </form>
                        </div>
                        <div class="tab-pane fade in" id="tab-2"></div>
                        <div class="tab-pane fade in" id="tab-3"></div>
                        <div class="tab-pane fade in" id="tab-4"></div>
                        <div class="tab-pane fade in" id="tab-5"></div>
                        <div class="tab-pane fade in" id="tab-6"></div>
                        <div class="tab-pane fade in" id="tab-7"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Block ends -->


</div>

<!-- Outer Ends -->

<!-- Javascript files -->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Respond JS for IE8 -->
<script src="js/respond.min.js"></script>
<!-- HTML5 Support for IE -->
<script src="js/html5shiv.js"></script>

<!-- Javascript for this page -->
<script type="text/javascript">
    $('.cabinet-aspect-form-checkb input').click(function () {
        var me = $(this);
        var attrname = me.attr('name');
        $("input[name='" + attrname + "']").removeClass('active-radio');
        me.addClass('active-radio');
    });
    $('.cabinet-tabs-subblock-2ndlev-li a').click(function () {
        if (!$(this).hasClass('active-2ndlev-li')) {
            $('.cabinet-tabs-subblock-2ndlev-li a').each(function () {
                $(this).removeClass('active-2ndlev-li');
            });
            $(this).addClass('active-2ndlev-li');
        }
        ;
    });
    $('.cabinet-tabs .cabinet-tabs-subblock>li>a').click(function () {
        $('.cabinet-tabs-subblock-2ndlev-li a').each(function () {
            $(this).removeClass('active-2ndlev-li');
        });
    });
</script>
<!-- Custom JS. Type your JS code in custom.js file -->
<script src="js/custom.js"></script>
</body>
</html>

app/views/brave2/cabinet-stage4.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title
    / Description, Keywords and Author
    %meta{:content => "Your description", :name => "description"}/
    %meta{:content => "Your,Keywords", :name => "keywords"}/
    %meta{:content => "Ian", :name => "author"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / Styles
    / Bootstrap CSS
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    / Font awesome CSS
    %link{:href => "css/font-awesome.min.css", :rel => "stylesheet"}/
    / Magnific Popup
    %link{:href => "css/magnific-popup.css", :rel => "stylesheet"}/
    / Owl carousel
    %link{:href => "css/owl.carousel.css", :rel => "stylesheet"}/
    / Custom CSS. Type your CSS code in custom.css file
    %link{:href => "css/custom.css", :rel => "stylesheet"}/
  %body
    .outer.white_theme
      / Top bar starts
      %header.navbar.top_bar
        .container
          .navbar-header
            %a.navbar-brand{:href => "main.html"}
              %img{:src => "img/logo1.png"}/
          %ul.nav.navbar-nav.main_menu
            %li
              %a{:href => "1st-stage.html"} Процедура
            %li.active
              %a{:href => "cabinet-stage1.html"} Кабинет
            %li
              %a#popover_news.has_circle.popover_news{"data-content" => "\n                    <div class='popover_cont'>\n                    <a href='#' class='news-tooltip-icon' id='tooltip-i1'>\n                        <img src='img/icon-news-1.png'>\n                        <span class='news-tooltip-bottom-text'>добавлено</span>\n                    </a>\n                    <a href='#' class='news-tooltip-icon' id='tooltip-i2'>\n                        <img src='img/icon-news-2.png'>\n                        <span class='news-tooltip-bottom-text'>комментария</span>\n                    </a>\n                    <a href='#popup-news' class='news-tooltip-icon news-popup-href' id='tooltip-i3'>\n                        <img src='img/icon-news-3.png'>\n                        <span class='top-circle'>36</span>\n                        <span class='news-tooltip-bottom-text'>пометок</span>\n                    </a>\n                    <a href='#' class='news-tooltip-icon' id='tooltip-i4'>\n                        <img src='img/icon-news-4.png'>\n                        <span class='top-circle'>1</span>\n                        <span class='news-tooltip-bottom-text'>отредактировано</span>\n                    </a>\n                    </div>", "data-html" => "true", "data-placement" => "bottom", "data-toggle" => "popover", :href => "#"}
                Новости
                %span.top-circle 36
          .navbar-right.text-right.user_block.font_grey
            %a.book_icon{:href => "#"}
            %span.auth-divider |
            %a.font_lighter_grey.bold{:href => "#"}
              %i.fa.fa-exclamation-triangle
            %span.auth-divider |
            %a.font_grey.bold{:href => "#"}
              %i.fa.fa-globe.font_lighter_grey
              %small
                %i.fa.fa-angle-down
            %ul.dropdown-menu.dropdown-mini{:role => "menu"}
            %span.auth-divider |
            %span.badge.grey 500
            %small.font_lighter_grey.bold
              Лиза Школьник
              %a{:href => "profile.html"}
                %i.fa.fa-angle-down
      / Top Bar ends
      / Main Block starts
      .main-block.cabinet
        .container
          .row
            .col-xs-3.cabinet-left-col
              %span.stage-label Стадия 4
            .col-xs-9.cabinet-right-col
              .tab-content
                #tab-1.tab-pane.fade.in.active
                  .cabinet-tab-heading
                    %h5 Описание проекта
                  .divider35
                  %form.cabinet-aspect-form
                    .form-group
                      %label{:for => "aspectField1"} Название проекта
                      %input#aspectField1.form-control{:type => "text"}/
                    .form-group
                      %label{:for => "aspectField2"} Коротко о проекте
                      %textarea#aspectField2.form-control{:maxlength => "200", :placeholder => "Попытайтесь кратко изложив суть проекта в тоже время привлечь этим внимание других учатсников", :rows => "3", :type => "text"}
                    %h5 1) Цель: какую выгоду даст ваш проект ? Зачем это нужно его реализаторам?
                    %h5 2) Методы, средства и другие ресурсы: как, при помощи чего эта выгода будет получаться?
                    .divider10
                    .form-group
                      %label{:for => "aspectField3"} Пояснения и обоснования
                      %textarea#aspectField3.form-control{:rows => "3", :type => "text"}
                    %button.btn.btn-white.pull-right.nearby_buttons{:type => "submit"} Отменить
                    %button.btn.btn-danger.pull-right.nearby_buttons Сохранить
                #tab-2.tab-pane.fade.in
                #tab-3.tab-pane.fade.in
                #tab-4.tab-pane.fade.in
                #tab-5.tab-pane.fade.in
                #tab-6.tab-pane.fade.in
                #tab-7.tab-pane.fade.in
      / Main Block ends
    / Outer Ends
    / Javascript files
    / jQuery
    %script{:src => "js/jquery.js"}
    / Bootstrap JS
    %script{:src => "js/bootstrap.min.js"}
    / Magnific Popup
    %script{:src => "js/jquery.magnific-popup.min.js"}
    / Owl carousel
    %script{:src => "js/owl.carousel.min.js"}
    / Respond JS for IE8
    %script{:src => "js/respond.min.js"}
    / HTML5 Support for IE
    %script{:src => "js/html5shiv.js"}
    / Javascript for this page
    :javascript
      $('.cabinet-aspect-form-checkb input').click(function () {
          var me = $(this);
          var attrname = me.attr('name');
          $("input[name='" + attrname + "']").removeClass('active-radio');
          me.addClass('active-radio');
      });
      $('.cabinet-tabs-subblock-2ndlev-li a').click(function () {
          if (!$(this).hasClass('active-2ndlev-li')) {
              $('.cabinet-tabs-subblock-2ndlev-li a').each(function () {
                  $(this).removeClass('active-2ndlev-li');
              });
              $(this).addClass('active-2ndlev-li');
          }
          ;
      });
      $('.cabinet-tabs .cabinet-tabs-subblock>li>a').click(function () {
          $('.cabinet-tabs-subblock-2ndlev-li a').each(function () {
              $(this).removeClass('active-2ndlev-li');
          });
      });
    / Custom JS. Type your JS code in custom.js file
    %script{:src => "js/custom.js"}
