app/views/brave2/cabinet-stage3.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/html"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title
    / Description, Keywords and Author
    %meta{:content => "Your description", :name => "description"}/
    %meta{:content => "Your,Keywords", :name => "keywords"}/
    %meta{:content => "Ian", :name => "author"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / Styles
    / Bootstrap CSS
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    / Font awesome CSS
    %link{:href => "css/font-awesome.min.css", :rel => "stylesheet"}/
    / Magnific Popup
    %link{:href => "css/magnific-popup.css", :rel => "stylesheet"}/
    / Owl carousel
    %link{:href => "css/owl.carousel.css", :rel => "stylesheet"}/
    / Custom CSS. Type your CSS code in custom.css file
    %link{:href => "css/custom.css", :rel => "stylesheet"}/
  %body
    .outer.white_theme
      / Top bar starts
      %header.navbar.top_bar
        .container
          .navbar-header
            %a.navbar-brand{:href => "main.html"}
              %img{:src => "img/logo1.png"}/
          %ul.nav.navbar-nav.main_menu
            %li
              %a{:href => "first-stage.html"} Процедура
            %li.active
              %a{:href => "cabinet-stage1.html"} Кабинет
            %li
              %a{:href => "#"} Рефлексия
            %li
              %a.has_circle{:href => "#"}
                Новости
                %span.top-circle 25
          .navbar-right.text-right.user_block.font_grey
            %a{:href => "#"}
              %img#tooltip1_5.tooltip1_5{"data-placement" => "bottom", "data-toggle" => "tooltip", "data-trigger" => "none", :src => "img/book-icon.png", :title => "Открыть базу знаний"}/
            %span.auth-divider
              |
              %i.fa.fa-exclamation-triangle.font_lighter_grey
              %span.auth-divider |
              %a.font_grey.bold{:href => "#"}
                %i.fa.fa-globe.font_lighter_grey
                %small
                  %i.fa.fa-angle-down
              %ul.dropdown-menu.dropdown-mini{:role => "menu"}
              %span.auth-divider |
              %span.badge.grey 500
              %a.font_grey.bold{:href => "#"}
                %small
                  Лиза Школьник
                  %i.fa.fa-angle-down
      / Top Bar ends
      / Main Block starts
      .main-block.cabinet
        .container
          .row
            .col-xs-3.cabinet-left-col
              %span.stage-label Стадия 3
            .col-xs-9.cabinet-right-col
              .tab-content
                #tab-1.tab-pane.fade.in.active
                  .cabinet-tab-heading
                    %h5 Предложите нововведение
                  .divider35
                  %form.cabinet-aspect-form
                    .form-group
                      .row
                        .col-md-10
                          %label{:for => "aspectField1"} Краткое название вашего нововведения
                      .row
                        .col-md-9
                          %input#aspectField1.form-control{:type => "text"}/
                        .col-md-3
                          %label{:for => "aspectField1"} Пример
                    .form-group
                      .row
                        .col-md-10
                          %label{:for => "aspectField2"}
                            Опишите, что новое появится в будущем, чтобы
                            улучшить
                            положение
                      .row
                        .col-md-9
                          %input#aspectField2.form-control{:type => "text"}/
                        .col-md-3
                          %label{:for => "aspectField2"} Пример
                    .form-group
                      .row
                        .col-md-10
                          %label{:for => "aspectField3"}
                            Объясните, почему ваше нововведение улучшит
                            текущее
                            положение
                      .row
                        .col-md-9
                          %input#aspectField3.form-control{:type => "text"}/
                        .col-md-3
                          %label{:for => "aspectField3"} Пример
                    %hr/
                    .form-group
                      .row
                        .col-md-10
                          %label{:for => "aspectField4"}
                            Опишите функционирование вашего новвведения в
                            будущем -
                            что должно регулярно делаться и какие для этого нужно поддерживать
                            условия?
                      .row
                        .col-md-9
                          %input#aspectField4.form-control{:type => "text"}/
                        .col-md-3
                          %label{:for => "aspectField4"} Пример
                    .form-group
                      .row
                        .col-md-10
                          %label{:for => "aspectField5"}
                            Какие ресурсы нужны в будущем для функционирования
                            нововведения ?
                          %h6
                            (Вы можете добавлять ресурсы функционирования, описания к ним, а также
                            средства
                            достижения этих ресурсов (с описанием))
                      .row
                        .col-md-9
                          %input#aspectField5.form-control{:placeholder => "Введите свой ресурс или выберите из списка", :type => "text"}/
                          .divider10
                          %textarea.form-control{:placeholder => "Пояснение к ресурсу"}
                          .divider10
                          %input.form-control{:placeholder => "Введите средство к ресурсу или выберите из списка", :type => "text"}/
                        .col-md-3
                          %label{:for => "aspectField5"}
                            %a{:href => "#"}> Пример
                             
                            %a{:href => "#"} Удалить
                    %a{:href => "#"}
                      %i.fa.fa-plus-circle>
                      Добавить ресурс
                    %hr/
                    .form-group
                      .row
                        .col-md-10
                          %label{:for => "aspectField6"}
                            Какие нежелательные побочные эффекты могут
                            возникнуть в
                            будущем в связи с осуществлением новой деятельности и поддержанием новых
                            условий?
                      .row
                        .col-md-9
                          %input#aspectField6.form-control{:type => "text"}/
                        .col-md-3
                          %label{:for => "aspectField6"} Пример
                    .form-group
                      .row
                        .col-md-10
                          %label{:for => "aspectField7"}
                            Какие ресурсы потребуются, чтобы предовратить эти
                            эффекты
                            ?
                          %h6
                            Вы можете добавлять ресурсы функционирования, описания к ним, а также
                            средстав
                            достижения этих ресурсов (с описанием))
                      .row
                        .col-md-9
                          %input#aspectField7.form-control{:placeholder => "Введите свой ресурс или выберите из списка", :type => "text"}/
                          .divider10
                          %textarea.form-control{:placeholder => "Пояснение к ресурсу"}
                          .divider10
                          %input.form-control{:placeholder => "Введите средство к ресурсу или выберите из списка", :type => "text"}/
                        .col-md-3
                          %label{:for => "aspectField7"}
                            %a{:href => "#"}> Пример
                             
                            %a{:href => "#"} Удалить
                    %a{:href => "#"}
                      %i.fa.fa-plus-circle>
                      Добавить ресурс
                    %hr/
                    .form-group
                      .row
                        .col-md-10
                          %label{:for => "aspectField8"}
                            Кто и как будет контролировать создание и
                            поддержание
                            должных условий и осуществление регулярных действий, а так же
                            предотвращение
                            нежелательных побочных эффектов
                      .row
                        .col-md-9
                          %textarea#aspectField8.form-control{:placeholder => "В этом поле нужно перечислить ответственных лиц и средства при помощи которых они будут контролировать работу нововведения", :type => "text"}
                        .col-md-3
                          %label{:for => "aspectField8"} Пример
                    .form-group
                      .row
                        .col-md-10
                          %label{:for => "aspectField9"}
                            Какие ресурсы потребуются для осуществления
                            контроля?
                          %h6
                            Вы можете добавлять ресурсы функционирования, описания к ним, также
                            средства
                            достижения этих ресурсов (с описанием)
                      .row
                        .col-md-9
                          %input#aspectField9.form-control{:placeholder => "Введите свой ресурс или выберите из списка", :type => "text"}/
                          .divider10
                          %textarea.form-control{:placeholder => "Пояснение к ресурсу"}
                          .divider10
                          %input.form-control{:placeholder => "Введите средство к ресурсу или выберите из списка", :type => "text"}/
                        .col-md-3
                          %label{:for => "aspectField9"}
                            %a{:href => "#"}> Пример
                             
                            %a{:href => "#"} Удалить
                    %a{:href => "#"}
                      %i.fa.fa-plus-circle>
                      Добавить ресурс
                    %hr/
                    .form-group
                      .row
                        .col-md-10
                          %label{:for => "aspectField10"}
                            Что может помешать плодотворному
                            функицонированию
                            ресурсов, перечисленных в разделах B, C и D, и как с этим
                            предлагается
                            бороться
                      .row
                        .col-md-9
                          %textarea#aspectField10.form-control{:type => "text"}
                        .col-md-3
                          %label{:for => "aspectField10"} Пример
                    .form-group
                      .row
                        .col-md-10
                          %label{:for => "aspectField11"}
                            Докажите, что эффект от нововведения
                            оправдает
                            связанные
                            с ним денежные и трудовые затраты.
                      .row
                        .col-md-9
                          %textarea#aspectField11.form-control{:type => "text"}
                        .col-md-3
                          %label{:for => "aspectField11"} Пример
                    .form-group
                      .row
                        .col-md-10
                          %label{:for => "aspectField12"}
                            Обоснуйте, что воплощение нововведения в
                            жизнь не
                            встретит серьезных препятствий
                      .row
                        .col-md-9
                          %textarea#aspectField12.form-control{:type => "text"}
                        .col-md-3
                          %label{:for => "aspectField12"} Пример
                    %hr/
                    .form-group
                      .row
                        .col-md-10
                          %label{:for => "aspectField13"}
                            Какие несовершенства решает ваше
                            нововведение
                      .row
                        .col-md-9
                          %textarea#aspectField13.form-control{:type => "text"}
                        .col-md-3
                          %label{:for => "aspectField12"} Пример
                      %h6
                        Вы можете выставить степень решаеомсти каждого добавленного
                        несовершенства,
                        а
                        также снять галочки с тех несовершенств (пунктов), которые, на ваш
                        взгляд,
                        не
                        решаются нововведением.
                    %button.btn.btn-danger.pull-right{:type => "submit"} Сохранить
                #tab-2.tab-pane.fade.in
                #tab-3.tab-pane.fade.in
                #tab-4.tab-pane.fade.in
                #tab-5.tab-pane.fade.in
                #tab-6.tab-pane.fade.in
                #tab-7.tab-pane.fade.in
      / Main Block ends
    / Outer Ends
    / Javascript files
    / jQuery
    %script{:src => "js/jquery.js"}
    / Bootstrap JS
    %script{:src => "js/bootstrap.min.js"}
    / Magnific Popup
    %script{:src => "js/jquery.magnific-popup.min.js"}
    / Owl carousel
    %script{:src => "js/owl.carousel.min.js"}
    / Respond JS for IE8
    %script{:src => "js/respond.min.js"}
    / HTML5 Support for IE
    %script{:src => "js/html5shiv.js"}
    / Javascript for this page
    :javascript
      $('.cabinet-aspect-form-checkb input').click(function () {
          var me = $(this);
          var attrname = me.attr('name');
          $("input[name='" + attrname + "']").removeClass('active-radio');
          me.addClass('active-radio');
      });
      $('.cabinet-tabs-subblock-2ndlev-li a').click(function () {
          if (!$(this).hasClass('active-2ndlev-li')) {
              $('.cabinet-tabs-subblock-2ndlev-li a').each(function () {
                  $(this).removeClass('active-2ndlev-li');
              });
              $(this).addClass('active-2ndlev-li');
          }
          ;
      });
      $('.cabinet-tabs .cabinet-tabs-subblock>li>a').click(function () {
          $('.cabinet-tabs-subblock-2ndlev-li a').each(function () {
              $(this).removeClass('active-2ndlev-li');
          });
      });
    / Custom JS. Type your JS code in custom.js file
    %script{:src => "js/custom.js"}

app/views/brave2/cabinet-stage3.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your,Keywords">
    <meta name="author" content="Ian">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Magnific Popup -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Owl carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- Custom CSS. Type your CSS code in custom.css file -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
<div class="outer white_theme">

    <!-- Top bar starts -->
    <header class="navbar top_bar">
        <div class="container">

            <div class="navbar-header">
                <a href="main.html" class="navbar-brand"><img src="img/logo1.png"></a>
            </div>

            <ul class="nav navbar-nav main_menu">
                <li><a href="first-stage.html">Процедура</a></li>
                <li class="active"><a href="cabinet-stage1.html">Кабинет</a></li>
                <li>
                    <a href="#" class="has_circle popover_news" id="popover_news"
                       data-toggle="popover"
                       data-html="true"
                       data-placement="bottom"
                       data-content="
                    <div class='popover_cont'>
                    <a href='#' class='news-tooltip-icon' id='tooltip-i1'>
                        <img src='img/icon-news-1.png'>
                        <span class='news-tooltip-bottom-text'>добавлено</span>
                    </a>
                    <a href='#' class='news-tooltip-icon' id='tooltip-i2'>
                        <img src='img/icon-news-2.png'>
                        <span class='news-tooltip-bottom-text'>комментария</span>
                    </a>
                    <a href='#popup-news' class='news-tooltip-icon news-popup-href' id='tooltip-i3'>
                        <img src='img/icon-news-3.png'>
                        <span class='top-circle'>36</span>
                        <span class='news-tooltip-bottom-text'>пометок</span>
                    </a>
                    <a href='#' class='news-tooltip-icon' id='tooltip-i4'>
                        <img src='img/icon-news-4.png'>
                        <span class='top-circle'>1</span>
                        <span class='news-tooltip-bottom-text'>отредактировано</span>
                    </a>
                    </div>">Новости<span class="top-circle">36</span></a></li>
            </ul>

            <div class="navbar-right text-right user_block font_grey">
                <a href="#" class="book_icon">
                </a>
                <span class="auth-divider"> |</span>
                <a href="#" class="font_lighter_grey bold">
                    <i class="fa fa-exclamation-triangle"></i>
                </a>
                <span class="auth-divider"> |</span>
                <a href="#" class="font_grey bold">
                    <i class="fa fa-globe font_lighter_grey"></i>
                    <small><i class="fa fa-angle-down "></i></small>
                </a>
                <ul class="dropdown-menu dropdown-mini" role="menu">
                </ul>
                <span class="auth-divider">|</span>
                <span class="badge grey">500</span>
                <a href="#" class="font_lighter_grey bold">
                    <small>Лиза Школьник <i class="fa fa-angle-down "></i></small>
                </a>
            </div>

        </div>
    </header>
    <!-- Top Bar ends -->


    <!-- Main Block starts -->
    <div class="main-block cabinet">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 cabinet-left-col">
                    <span class="stage-label">Стадия 3</span>

                </div>
                <div class="col-xs-9 cabinet-right-col">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab-1">
                            <div class="cabinet-tab-heading">
                                <h5>Предложите нововведение</h5>
                            </div>
                            <div class="divider35"></div>
                            <form class="cabinet-aspect-form">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <label for="aspectField1">Краткое название вашего нововведения</label>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-9">
                                            <input class="form-control" id="aspectField1" type="text" maxlength="200">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="aspectField1">Пример </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <label for="aspectField2">Опишите, что новое появится в будущем, чтобы
                                                улучшить
                                                положение</label>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-9">

                                            <input class="form-control" id="aspectField2" type="text">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="aspectField2">Пример </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">

                                    <div class="row">
                                        <div class="col-md-10">
                                            <label for="aspectField3">Объясните, почему ваше нововведение улучшит
                                                текущее
                                                положение</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9">

                                            <input class="form-control" id="aspectField3" type="text">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="aspectField3">Пример </label>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <label for="aspectField4">Опишите функционирование вашего новвведения в
                                                будущем -
                                                что должно регулярно делаться и какие для этого нужно поддерживать
                                                условия?</label>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-9">

                                            <input class="form-control" id="aspectField4" type="text">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="aspectField4">Пример </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <label for="aspectField5">Какие ресурсы нужны в будущем для функционирования
                                                нововведения ?</label>

                                            <h6 class="thin_expl">(Вы можете добавлять ресурсы функционирования, описания к ним, а также
                                                средства
                                                достижения этих ресурсов (с описанием))</h6>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-9">

                                            <input class="form-control" id="aspectField5"
                                                   placeholder="Введите свой ресурс или выберите из списка" type="text">

                                            <div class="divider10"></div>
                                            <textarea placeholder="Пояснение к ресурсу" class="form-control"></textarea>

                                            <div class="divider10"></div>
                                            <input class="form-control"
                                                   placeholder="Введите средство к ресурсу или выберите из списка"
                                                   type="text">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="aspectField5"><a href="#">Пример</a>&nbsp; <a href="#">Удалить</a></label>
                                        </div>
                                    </div>
                                </div>
                                <a href="#"><i class="fa fa-plus-circle"></i>Добавить ресурс</a>
                                <hr>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <label for="aspectField6">Какие нежелательные побочные эффекты могут
                                                возникнуть в
                                                будущем в связи с осуществлением новой деятельности и поддержанием новых
                                                условий?</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9">



                                            <input class="form-control" id="aspectField6" type="text">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="aspectField6">Пример </label>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <label for="aspectField7">Какие ресурсы потребуются, чтобы предовратить эти
                                                эффекты
                                                ?</label>

                                            <h6 class="thin_expl">Вы можете добавлять ресурсы функционирования, описания к ним, а также
                                                средстав
                                                достижения этих ресурсов (с описанием))</h6>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9">



                                            <input class="form-control" id="aspectField7"
                                                   placeholder="Введите свой ресурс или выберите из списка" type="text">

                                            <div class="divider10"></div>
                                            <textarea placeholder="Пояснение к ресурсу" class="form-control"></textarea>

                                            <div class="divider10"></div>
                                            <input class="form-control"
                                                   placeholder="Введите средство к ресурсу или выберите из списка"
                                                   type="text">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="aspectField7"><a href="#">Пример</a>&nbsp; <a href="#">Удалить</a></label>
                                        </div>
                                    </div>


                                </div>

                                <a href="#"><i class="fa fa-plus-circle"></i>Добавить ресурс</a>
                                <hr>


                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <label for="aspectField8">Кто и как будет контролировать создание и
                                                поддержание
                                                должных условий и осуществление регулярных действий, а так же
                                                предотвращение
                                                нежелательных побочных эффектов</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9">



                                    <textarea class="form-control" id="aspectField8"
                                              placeholder="В этом поле нужно перечислить ответственных лиц и средства при помощи которых они будут контролировать работу нововведения"
                                              type="text"></textarea>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="aspectField8">Пример </label>
                                        </div>

                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <label for="aspectField9">Какие ресурсы потребуются для осуществления
                                                контроля?</label>

                                            <h6 class="thin_expl">Вы можете добавлять ресурсы функционирования, описания к ним, также
                                                средства
                                                достижения этих ресурсов (с описанием)</h6>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9">



                                            <input class="form-control" id="aspectField9"
                                                   placeholder="Введите свой ресурс или выберите из списка"
                                                   type="text">

                                            <div class="divider10"></div>
                                                <textarea placeholder="Пояснение к ресурсу"
                                                          class="form-control"></textarea>

                                            <div class="divider10"></div>
                                            <input class="form-control"
                                                   placeholder="Введите средство к ресурсу или выберите из списка"
                                                   type="text">
                                        </div>
                                        <div class="col-md-3">
                                            <label for="aspectField9"><a href="#">Пример</a>&nbsp; <a href="#">Удалить</a></label>
                                        </div>

                                    </div>
                                </div>
                                <a href="#"><i class="fa fa-plus-circle"></i>Добавить ресурс</a>
                                <hr>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <label for="aspectField10">Что может помешать плодотворному
                                                функицонированию
                                                ресурсов, перечисленных в разделах B, C и D, и как с этим
                                                предлагается
                                                бороться</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9">

                                                <textarea class="form-control" id="aspectField10"
                                                          type="text"></textarea>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="aspectField10">Пример </label>
                                        </div>

                                    </div>

                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <label for="aspectField11">Докажите, что эффект от нововведения
                                                оправдает
                                                связанные
                                                с ним денежные и трудовые затраты.</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9">

                                    <textarea class="form-control" id="aspectField11"
                                              type="text"></textarea>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="aspectField11">Пример </label>
                                        </div>

                                    </div>

                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <label for="aspectField12">Обоснуйте, что воплощение нововведения в
                                                жизнь не
                                                встретит серьезных препятствий</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9">

                                    <textarea class="form-control" id="aspectField12"
                                              type="text"></textarea>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="aspectField12">Пример </label>
                                        </div>

                                    </div>

                                </div>
                                <hr>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-10">
                                            <label for="aspectField13">Какие несовершенства решает ваше
                                                нововведение</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9">

                                                <textarea class="form-control" id="aspectField13"
                                                          type="text"></textarea>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="aspectField12">Пример </label>
                                        </div>

                                    </div>

                                    <h6 class="thin_expl">Вы можете выставить степень решаеомсти каждого добавленного
                                        несовершенства,
                                        а
                                        также снять галочки с тех несовершенств (пунктов), которые, на ваш
                                        взгляд,
                                        не
                                        решаются нововведением.</h6>

                                </div>

                                </br>
                                <button type="submit" class="btn btn-danger pull-right">Сохранить</button>


                            </form>
                        </div>
                        <div class="tab-pane fade in" id="tab-2"></div>
                        <div class="tab-pane fade in" id="tab-3"></div>
                        <div class="tab-pane fade in" id="tab-4"></div>
                        <div class="tab-pane fade in" id="tab-5"></div>
                        <div class="tab-pane fade in" id="tab-6"></div>
                        <div class="tab-pane fade in" id="tab-7"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Block ends -->


</div>

<!-- Outer Ends -->

<!-- Javascript files -->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Respond JS for IE8 -->
<script src="js/respond.min.js"></script>
<!-- HTML5 Support for IE -->
<script src="js/html5shiv.js"></script>

<!-- Javascript for this page -->
<script type="text/javascript">
    $('.cabinet-aspect-form-checkb input').click(function () {
        var me = $(this);
        var attrname = me.attr('name');
        $("input[name='" + attrname + "']").removeClass('active-radio');
        me.addClass('active-radio');
    });
    $('.cabinet-tabs-subblock-2ndlev-li a').click(function () {
        if (!$(this).hasClass('active-2ndlev-li')) {
            $('.cabinet-tabs-subblock-2ndlev-li a').each(function () {
                $(this).removeClass('active-2ndlev-li');
            });
            $(this).addClass('active-2ndlev-li');
        }
        ;
    });
    $('.cabinet-tabs .cabinet-tabs-subblock>li>a').click(function () {
        $('.cabinet-tabs-subblock-2ndlev-li a').each(function () {
            $(this).removeClass('active-2ndlev-li');
        });
    });
</script>
<!-- Custom JS. Type your JS code in custom.js file -->
<script src="js/custom.js"></script>
</body>
</html>
