app/views/brave2/present.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / Styles
    / Bootstrap CSS
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    / Font awesome CSS
    %link{:href => "css/font-awesome.min.css", :rel => "stylesheet"}/
    / Magnific Popup
    %link{:href => "css/magnific-popup.css", :rel => "stylesheet"}/
    / Owl carousel
    %link{:href => "css/owl.carousel.css", :rel => "stylesheet"}/
    / Perfect scrollbar
    %link{:href => "css/perfect-scrollbar.min.css", :rel => "stylesheet"}/
    / Custom CSS. Type your CSS code in custom.css file
    %link{:href => "css/custom.css", :rel => "stylesheet"}/
    %link{:href => "css/custom-post.css", :rel => "stylesheet"}/
    %link{:href => "css/colors.css", :rel => "stylesheet"}/
  %body.white.landing
    .outer
      %header.navbar.top_bar
        .container.font_grey
          .navbar-header
            .navbar-brand
              %small massdecision@gmail.com
          .navbar-right.text-right.user_block
            %span.dropdown
              %a#lang_dropdown.font_grey.bold{"aria-expanded" => "false", "aria-haspopup" => "true", "data-target" => "#", "data-toggle" => "dropdown", :href => "#"}
                %i.fa.fa-globe.font_lighter_grey
                %small
                  Русский
                  %i.fa.fa-angle-down
              %ul.dropdown-menu.dropdown-mini{"aria-labelledby" => "lang_dropdown", :role => "menu"}
                %li
                  %a{:href => "#"} English
                %li
                  %a{:href => "#"} Русский
      .divider35
      %header.navbar.bottom-bar
        .container
          .navbar-header
            .navbar-brand
              %a{:href => "#"}
                %img.auth_logo{:src => "img/logo.png"}/
          %ul.list-inline.navbar-right
            %li
              %a.btn.btn-sm.btn-transparent.open-popup{"data-placement" => "3", "data-target" => "1", :href => "#"} Войти
            %li
              %span.auth-divider
                |
            %li.disabled
              %a.btn.btn-sm.btn-transparent.open-popup{"data-placement" => "3", "data-target" => "2", :href => "#"} Зарегистрироваться
      .container
        .row
          .col-md-12
            %small.clock.font_grey Начало процедуры в понедельник 1.6.2015 в 7 утра
            .divider200
            %a.open-popup-vote-link{:href => "#present"} Презентация
            %br/
      #present.popup-window.popup_present.mfp-hide.welcome_popup
        .popup.transparent
          .container
            .row
              .col-md-12
                #present-carousel.carousel.slide.present_carousel{"data-ride" => "carousel"}
                  .present_nav
                    %a.big_arrow{"data-slide" => "prev", :href => "#present-carousel", :role => "button"}
                    %a.big_arrow{"data-slide" => "next", :href => "#present-carousel", :role => "button"}
                  .carousel-inner{:role => "listbox"}
                    .item.gradient3.active
                      .border_grey.slide_1
                        .divider20
                        .row
                          .col-md-7
                            %h3.font_red_pale.bold Что получат участники в результате проведения процедуры MASSDECISION™
                            .divider30
                            %p.font15
                              Одно или несколько проектных предложений по организации системы продаж коротких курсов или отдельных компонентов такой системы, включая предварительный план преобразований, необходимых для ее создания.
                    .item.gradient3
                      .border_grey.slide_2
                        .divider20
                        .row
                          .col-md-7
                            %h3.font_red_pale.bold Что такое MASSDECISION™?
                            .divider30
                            %p.font20
                              Интернет-технология выработки коллективных
                              %br/
                              и индивидуальных решений на основе алгоритма рационального мышления.
                    .item.gradient3
                      .border_grey.slide_3
                        .divider20
                        .row
                          .col-md-7
                            %h3.font_red_pale.bold Какие задачи позволяет решить MASSDECISION™?
                            .divider30
                            %ul.check_ul.fa-ul.font15
                              Технология позволяет:
                              %li
                                %i.fa-li.fa.fa-check.font_red.font18>
                                учитывать знания, опыт и разнообразие позиций многих людей, одновременно сохраняя рациональность и высокое качество мышления;
                              %li
                                %i.fa-li.fa.fa-check.font_red.font18>
                                вовлекать будущих исполнителей уже на этапе подготовки решения;
                              %li
                                %i.fa-li.fa.fa-check.font_red.font18>
                                выявлять инициативных и наиболее подготовленных сотрудников.
                    .item.gradient3
                      .border_grey.slide_4_1
                        .divider20
                        .row
                          .col-md-4
                            %h3.font_red_pale.bold Как построена процедура MASSDECISION™?
                            .divider5
                            %h5.font_red.bold Процедура состоит из семи стадий.
                            .divider85
                            .big_round_label.back_color_stage1.font_white.img-circle 1
                            %p.text-center.font15
                              Сбор информации
                              %br/
                              по теме процедуры
                    .item.gradient3
                      .border_grey.slide_4_2
                        .divider20
                        .row
                          .col-md-4
                            %h3.font_red_pale.bold Как построена процедура MASSDECISION™?
                            .divider5
                            %h5.font_red.bold Процедура состоит из семи стадий.
                            .divider85
                            .big_round_label.back_color_stage2.font_white.img-circle 2
                            %p.text-center.font15
                              Анализ ситуации и выявление
                              %br/
                              связанных с ней проблем
                    .item.gradient3
                      .border_grey.slide_4_3
                        .divider20
                        .row
                          .col-md-4
                            %h3.font_red_pale.bold Как построена процедура MASSDECISION™?
                            .divider5
                            %h5.font_red.bold Процедура состоит из семи стадий.
                            .divider85
                            .big_round_label.back_color_stage3.font_white.img-circle 3
                            %p.text-center.font15
                              Разработка идей по устранению
                              %br/
                              конкретных проблем
                    .item.gradient3
                      .border_grey.slide_4_4
                        .divider20
                        .row
                          .col-md-4
                            %h3.font_red_pale.bold Как построена процедура MASSDECISION™?
                            .divider5
                            %h5.font_red.bold Процедура состоит из семи стадий.
                            .divider85
                            .big_round_label.back_color_stage4.font_white.img-circle 4
                            %p.text-center.font15
                              Объединение этих идей в пакеты
                              %br/
                              для комплексного решения ситуации
                    .item.gradient3
                      .border_grey.slide_4_5
                        .divider20
                        .row
                          .col-md-4
                            %h3.font_red_pale.bold Как построена процедура MASSDECISION™?
                            .divider5
                            %h5.font_red.bold Процедура состоит из семи стадий.
                            .divider85
                            .big_round_label.back_color_stage5.font_white.img-circle 5
                            %p.text-center.font15
                              Выработка проектных предложений
                              %br/
                              на основе пакетов идей
                    .item.gradient3
                      .border_grey.slide_4_6
                        .divider20
                        .row
                          .col-md-4
                            %h3.font_red_pale.bold Как построена процедура MASSDECISION™?
                            .divider5
                            %h5.font_red.bold Процедура состоит из семи стадий.
                            .divider85
                            .big_round_label.back_color_stage6.font_white.img-circle 6
                            %p.text-center.font15
                              Оценка проектных предложений
                    .item.gradient3
                      .border_grey.slide_4_7
                        .divider20
                        .row
                          .col-md-4
                            %h3.font_red_pale.bold Как построена процедура MASSDECISION™?
                            .divider5
                            %h5.font_red.bold Процедура состоит из семи стадий.
                            .divider85
                            .big_round_label.back_color_stage7.font_white.img-circle 7
                            %p.text-center.font15
                              Выбор одного или нескольких
                              %br/
                              проектов для дальнейшей реализации
                    .item.gradient3
                      .border_grey.slide_11
                        .divider20
                        .row
                          .col-md-8
                            %h3.font_red_pale.bold Сколько времени нужно уделять процедуре MASSDECISION™?
                            .divider30
                            %p.font15
                              Каждый участник выбирает вид деятельности и уровень вовлеченности в процедуру
                              %br/
                              в зависимости от своих возможностей и интересов.
                              %br/
                              Вся работа осуществляется на этом портале в удобное для участников время,
                              %br/
                              но переход от стадии к стадии происходит организованно, в заранее оговоренные дни.
                              %br/
                              Предположительная длительность процедуры — 2-3 недели.
                .row
                  .col-md-2
                  .col-md-8
                    %ul#present-carousel-nav.red_indicators.list-unstyled.list-inline.text-center.rate_buttons
                      %li.active{"data-slide-to" => "0", "data-target" => "#present-carousel"}
                        %button.btn.btn_reset.red.font_white.bold 1
                      %li{"data-slide-to" => "1", "data-target" => "#present-carousel"}
                        %button.btn.btn_reset.red.font_white.bold 2
                      %li{"data-slide-to" => "2", "data-target" => "#present-carousel"}
                        %button.btn.btn_reset.red.font_white.bold 3
                      %li{"data-slide-to" => "3", "data-target" => "#present-carousel"}
                        %button.btn.btn_reset.red.font_white.bold 4
                      %li{"data-slide-to" => "4", "data-target" => "#present-carousel"}
                        %button.btn.btn_reset.red.font_white.bold 5
                      %li{"data-slide-to" => "5", "data-target" => "#present-carousel"}
                        %button.btn.btn_reset.red.font_white.bold 6
                      %li{"data-slide-to" => "6", "data-target" => "#present-carousel"}
                        %button.btn.btn_reset.red.font_white.bold 7
                      %li{"data-slide-to" => "7", "data-target" => "#present-carousel"}
                        %button.btn.btn_reset.red.font_white.bold 8
                      %li{"data-slide-to" => "8", "data-target" => "#present-carousel"}
                        %button.btn.btn_reset.red.font_white.bold 9
                      %li{"data-slide-to" => "9", "data-target" => "#present-carousel"}
                        %button.btn.btn_reset.red.font_white.bold 10
                      %li{"data-slide-to" => "10", "data-target" => "#present-carousel"}
                        %button.btn.btn_reset.red.font_white.bold 11
                  .col-md-2
                    .divider15
                    %button#btn_play.btn.btn_reset.btn_play.pull-right.inactive
                    %button#btn_pause.btn.btn_reset.btn_pause.pull-right
    / Outer Ends
    / Javascript files
    / jQuery
    %script{:src => "js/jquery.js"}
    / Bootstrap JS
    %script{:src => "js/bootstrap.min.js"}
    / Magnific Popup
    %script{:src => "js/jquery.magnific-popup.min.js"}
    / Owl carousel
    %script{:src => "js/owl.carousel.min.js"}
    / Respond JS for IE8
    %script{:src => "js/respond.min.js"}
    / HTML5 Support for IE
    %script{:src => "js/html5shiv.js"}
    / Content hover JS
    %script{:src => "js/jquery.contenthover.min.js"}
    / Javascript for this page
    %script{:src => "js/jqueryrotate.2.1.js"}
    / Excanvas JS for Knob Support in IE 8
    %script{:src => "js/excanvas.js"}
    / jQuery Knob
    %script{:src => "js/jquery.knob.js"}
    / Perfect scrollbar
    %script{:src => "js/perfect-scrollbar.jquery.min.js"}
    %script{:src => "js/waypoints.min.js"}
    / Custom JS. Type your JS code in custom.js file
    %script{:src => "js/custom.js"}

app/views/brave2/present.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Magnific Popup -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Owl carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- Perfect scrollbar -->
    <link href='css/perfect-scrollbar.min.css' rel="stylesheet">
    <!-- Custom CSS. Type your CSS code in custom.css file -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/custom-post.css" rel="stylesheet">
    <link href="css/colors.css" rel="stylesheet">

</head>

<body class="white landing">
<div class="outer">
    <header class="navbar top_bar">
        <div class="container font_grey">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <small>massdecision@gmail.com</small>
                </div>
            </div>
            <div class="navbar-right text-right user_block">
            <span class="dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="font_grey bold" data-target="#" data-toggle="dropdown" href="#" id="lang_dropdown">
                <i class="fa fa-globe font_lighter_grey"></i>
                <small>
                    Русский
                    <i class="fa fa-angle-down"></i>
                </small>
            </a>
            <ul aria-labelledby="lang_dropdown" class="dropdown-menu dropdown-mini" role="menu">
                <li>
                    <a href="#">English</a>
                </li>
                <li>
                    <a href="#">Русский</a>
                </li>
            </ul>
            </span>
            </div>
        </div>
    </header>
    <div class="divider35"></div>
    <header class="navbar bottom-bar">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <a href="#">
                        <img class="auth_logo" src="img/logo.png">
                    </a>
                </div>
            </div>
            <ul class="list-inline navbar-right">
                <li>
                    <a class="btn btn-sm btn-transparent open-popup" data-target="1" data-placement="3" href="#">Войти</a>
                </li>
                <li>
                <span class="auth-divider">
                |
                </span>
                </li>
                <li class="disabled">
                    <a class="btn btn-sm btn-transparent open-popup" data-target="2" data-placement="3" href="#">Зарегистрироваться</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <small class="clock font_grey">Начало процедуры в понедельник 1.6.2015 в 7 утра</small>
                <div class="divider200"></div>
                <a href="#present" class="open-popup-vote-link">Презентация</a><br>
            </div>
        </div>
    </div>

    <div id="present" class="popup-window popup_present mfp-hide welcome_popup">
        <div class="popup transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="carousel slide present_carousel" id="present-carousel" data-ride="carousel">
                            <div class="present_nav">
                                <a class="big_arrow" href="#present-carousel" role="button" data-slide="prev"></a>
                                <a class="big_arrow" href="#present-carousel" role="button" data-slide="next"></a>
                            </div>
                            <div class="carousel-inner" role="listbox">
                                <div class="item gradient3 active">
                                    <div class="border_grey slide_1">
                                        <div class="divider20"></div>
                                        <div class="row">
                                            <div class="col-md-7">
                                                <h3 class="font_red_pale bold">Что получат участники в результате проведения процедуры MASSDECISION™</h3>
                                                <div class="divider30"></div>
                                                <p class="font15">
                                                    Одно или несколько проектных предложений по организации системы продаж коротких курсов или отдельных компонентов такой системы, включая предварительный план преобразований, необходимых для ее создания.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item gradient3">
                                    <div class="border_grey slide_2">
                                        <div class="divider20"></div>
                                        <div class="row">
                                            <div class="col-md-7">
                                                <h3 class="font_red_pale bold">Что такое MASSDECISION™?</h3>
                                                <div class="divider30"></div>
                                                <p class="font20">
                                                    Интернет-технология выработки коллективных<br> и индивидуальных решений на основе алгоритма рационального мышления.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item gradient3">
                                    <div class="border_grey slide_3">
                                        <div class="divider20"></div>
                                        <div class="row">
                                            <div class="col-md-7">
                                                <h3 class="font_red_pale bold">Какие задачи позволяет решить MASSDECISION™?</h3>
                                                <div class="divider30"></div>
                                                <ul class="check_ul fa-ul font15">
                                                    Технология позволяет:
                                                    <li><i class="fa-li fa fa-check font_red font18"></i>учитывать знания, опыт и разнообразие позиций многих людей, одновременно сохраняя рациональность и высокое качество мышления;</li>
                                                    <li><i class="fa-li fa fa-check font_red font18"></i>вовлекать будущих исполнителей уже на этапе подготовки решения;</li>
                                                    <li><i class="fa-li fa fa-check font_red font18"></i>выявлять инициативных и наиболее подготовленных сотрудников.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item gradient3">
                                    <div class="border_grey slide_4_1">
                                        <div class="divider20"></div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h3 class="font_red_pale bold">Как построена процедура MASSDECISION™?</h3>
                                                <div class="divider5"></div>
                                                <h5 class="font_red bold">Процедура состоит из семи стадий.</h5>
                                                <div class="divider85"></div>
                                                <div class="big_round_label back_color_stage1 font_white img-circle">1</div>
                                                <p class="text-center font15">
                                                    Сбор информации<br>
                                                    по теме процедуры
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item gradient3">
                                    <div class="border_grey slide_4_2">
                                        <div class="divider20"></div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h3 class="font_red_pale bold">Как построена процедура MASSDECISION™?</h3>
                                                <div class="divider5"></div>
                                                <h5 class="font_red bold">Процедура состоит из семи стадий.</h5>
                                                <div class="divider85"></div>
                                                <div class="big_round_label back_color_stage2 font_white img-circle">2</div>
                                                <p class="text-center font15">
                                                    Анализ ситуации и выявление<br>
                                                    связанных с ней проблем
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item gradient3">
                                    <div class="border_grey slide_4_3">
                                        <div class="divider20"></div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h3 class="font_red_pale bold">Как построена процедура MASSDECISION™?</h3>
                                                <div class="divider5"></div>
                                                <h5 class="font_red bold">Процедура состоит из семи стадий.</h5>
                                                <div class="divider85"></div>
                                                <div class="big_round_label back_color_stage3 font_white img-circle">3</div>
                                                <p class="text-center font15">
                                                    Разработка идей по устранению<br>
                                                    конкретных проблем
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item gradient3">
                                    <div class="border_grey slide_4_4">
                                        <div class="divider20"></div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h3 class="font_red_pale bold">Как построена процедура MASSDECISION™?</h3>
                                                <div class="divider5"></div>
                                                <h5 class="font_red bold">Процедура состоит из семи стадий.</h5>
                                                <div class="divider85"></div>
                                                <div class="big_round_label back_color_stage4 font_white img-circle">4</div>
                                                <p class="text-center font15">
                                                    Объединение этих идей в пакеты<br>
                                                    для комплексного решения ситуации
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item gradient3">
                                    <div class="border_grey slide_4_5">
                                        <div class="divider20"></div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h3 class="font_red_pale bold">Как построена процедура MASSDECISION™?</h3>
                                                <div class="divider5"></div>
                                                <h5 class="font_red bold">Процедура состоит из семи стадий.</h5>
                                                <div class="divider85"></div>
                                                <div class="big_round_label back_color_stage5 font_white img-circle">5</div>
                                                <p class="text-center font15">
                                                    Выработка проектных предложений<br>
                                                    на основе пакетов идей
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item gradient3">
                                    <div class="border_grey slide_4_6">
                                        <div class="divider20"></div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h3 class="font_red_pale bold">Как построена процедура MASSDECISION™?</h3>
                                                <div class="divider5"></div>
                                                <h5 class="font_red bold">Процедура состоит из семи стадий.</h5>
                                                <div class="divider85"></div>
                                                <div class="big_round_label back_color_stage6 font_white img-circle">6</div>
                                                <p class="text-center font15">
                                                    Оценка проектных предложений
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item gradient3">
                                    <div class="border_grey slide_4_7">
                                        <div class="divider20"></div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h3 class="font_red_pale bold">Как построена процедура MASSDECISION™?</h3>
                                                <div class="divider5"></div>
                                                <h5 class="font_red bold">Процедура состоит из семи стадий.</h5>
                                                <div class="divider85"></div>
                                                <div class="big_round_label back_color_stage7 font_white img-circle">7</div>
                                                <p class="text-center font15">
                                                    Выбор одного или нескольких<br>
                                                    проектов для дальнейшей реализации
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item gradient3">
                                    <div class="border_grey slide_11">
                                        <div class="divider20"></div>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <h3 class="font_red_pale bold">Сколько времени нужно уделять процедуре MASSDECISION™?</h3>
                                                <div class="divider30"></div>
                                                <p class="font15">
                                                    Каждый участник выбирает вид деятельности и уровень вовлеченности в процедуру<br> в зависимости от своих возможностей и интересов.<br>
                                                    Вся работа осуществляется на этом портале в удобное для участников время,<br> но переход от стадии к стадии происходит организованно, в заранее оговоренные дни.<br>
                                                    Предположительная длительность процедуры — 2-3 недели.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <ul class="red_indicators list-unstyled list-inline text-center rate_buttons" id="present-carousel-nav">
                                    <li class="active" data-target="#present-carousel" data-slide-to="0">
                                        <button class="btn btn_reset red font_white bold">1</button>
                                    </li>
                                    <li data-target="#present-carousel" data-slide-to="1">
                                        <button class="btn btn_reset red font_white bold">2</button>
                                    </li>
                                    <li data-target="#present-carousel" data-slide-to="2">
                                        <button class="btn btn_reset red font_white bold">3</button>
                                    </li>
                                    <li data-target="#present-carousel" data-slide-to="3">
                                        <button class="btn btn_reset red font_white bold">4</button>
                                    </li>
                                    <li data-target="#present-carousel" data-slide-to="4">
                                        <button class="btn btn_reset red font_white bold">5</button>
                                    </li>
                                    <li data-target="#present-carousel" data-slide-to="5">
                                        <button class="btn btn_reset red font_white bold">6</button>
                                    </li>
                                    <li data-target="#present-carousel" data-slide-to="6">
                                        <button class="btn btn_reset red font_white bold">7</button>
                                    </li>
                                    <li data-target="#present-carousel" data-slide-to="7">
                                        <button class="btn btn_reset red font_white bold">8</button>
                                    </li>
                                    <li data-target="#present-carousel" data-slide-to="8">
                                        <button class="btn btn_reset red font_white bold">9</button>
                                    </li>
                                    <li data-target="#present-carousel" data-slide-to="9">
                                        <button class="btn btn_reset red font_white bold">10</button>
                                    </li>
                                    <li data-target="#present-carousel" data-slide-to="10">
                                        <button class="btn btn_reset red font_white bold">11</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-2">
                                <div class="divider15"></div>
                                <button class="btn btn_reset btn_play pull-right inactive" id="btn_play"></button>
                                <button class="btn btn_reset btn_pause pull-right" id="btn_pause"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Outer Ends -->

<!-- Javascript files -->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Respond JS for IE8 -->
<script src="js/respond.min.js"></script>
<!-- HTML5 Support for IE -->
<script src="js/html5shiv.js"></script>
<!-- Content hover JS -->
<script src="js/jquery.contenthover.min.js"></script>

<!-- Javascript for this page -->
<script src="js/jqueryrotate.2.1.js"></script>
<!-- Excanvas JS for Knob Support in IE 8-->
<script src="js/excanvas.js"></script>
<!-- jQuery Knob -->
<script src="js/jquery.knob.js"></script>
<!-- Perfect scrollbar -->
<script src='js/perfect-scrollbar.jquery.min.js'></script>
<script src="js/waypoints.min.js"></script>
<!-- Custom JS. Type your JS code in custom.js file -->
<script src="js/custom.js"></script>

</body>
</html>
