app/views/brave/first-stage.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="Ian">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Magnific Popup -->
        <link href="css/magnific-popup.css" rel="stylesheet">
        <!-- Owl carousel -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <!-- Base style -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/skin-lblue.css" rel="stylesheet" id="color_theme">
        <link href="css/style-4.css" rel="stylesheet">
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">

	</head>

	<body>
        <div class="outer">

        <!-- Top bar starts -->
        <header class="top-bar">
            <div class="container">

                <!-- Logo starts -->
                <div class="box-shadow-outer">
                    <div class="tb-logo box-shadow-5 rounded-1 pull-left">
                        <a href="#"><img src="img/logo-red.jpg"></a>
                    </div>
                </div>
                <!-- Logo ends -->
                <div class="clearfix visible-xs"></div>
                <!-- Nav starts -->
                <nav class="header-buttons pull-left">
                    <a href="#" class="btn btn-white rounded-2">Процедура</a>
                    <div class="clearfix visible-xs"></div>
                    <a href="#" class="btn btn-grey rounded-2">Кабинет</a>
                    <div class="clearfix visible-xs"></div>
                    <a href="#" class="btn btn-grey rounded-2">Новости</a>
                    <div class="clearfix visible-xs"></div>
                    <a href="#" class="btn btn-grey rounded-2">Рефлексия</a>
                </nav>
                <!-- Nav ends -->

                <div class="pull-right header-right">
                    <!-- Langauge starts -->
                    <div class="tb-language dropdown pull-right">
                        <a href="#" data-target="#" data-toggle="dropdown"> English <i class="fa fa-angle-down color mass-dark-blue"></i></a>
                        <!-- Dropdown menu with languages -->
                        <ul class="dropdown-menu dropdown-mini" role="menu">
                            <li><a href="#">Hindi</a></li>
                            <li><a href="#">Tamil</a></li>
                            <li><a href="#">Kanada</a></li>
                        </ul>
                    </div>
                    <!-- Language ends -->
                    <img src="img/call.png" class="pull-right operator-pic">

                    <div class="clearfix"></div>

                    <!-- User starts -->
                    <div class="tb-language dropdown pull-right user-block">
                        <span class="rating-block rounded-1">500</span><a href="#" data-target="#" data-toggle="dropdown"> Горлицкий Вячеслав <i class="fa fa-angle-down color mass-dark-blue"></i></a>
                        <!-- Dropdown menu with languages -->
                        <ul class="dropdown-menu dropdown-mini" role="menu">
                            <li><a href="#">Вариант</a></li>
                        </ul>
                    </div>

                    <!-- User ends -->

                </div>

                <div class="clearfix"></div>
            </div>
        </header>
        <!-- Top Bar ends -->

            <!-- Main Block starts -->
            <div class="main-block">
                <div class="container">
                    <!-- Stages block starts -->
                    <div class="stages first-stage">
                        <div class="current-stage">
                            <a class="btn rounded-1"><span class="bigger">1</span>стадия</a>
                            <div class="current-stage-text pull-left">
                                <div class="top-text">
                                    Максимизация работы в аптеках инвара (с учетом новой стратегии инвара)
                                </div>
                                <div class="bottom-text">
                                    <h4>Изучение базы знаний</h4>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-md visible-sm visible-xs"></div>
                        <a class="btn rounded-1"><span class="bigger">2</span>стадия</a>
                        <div class="clearfix visible-sm visible-xs"></div>
                        <a class="btn rounded-1 next-steps-stage"><span class="bigger">3</span>стадия</a>
                        <div class="clearfix visible-sm visible-xs"></div>
                        <a class="btn rounded-1 next-steps-stage"><span class="bigger">4</span>стадия</a>
                    </div>

                    <div class="clearfix"></div>
                    <div class="divider-grey"></div>

                    <!-- Progress bars block starts -->
                    <div class="row progress-bars">
                        <div class="col-md-6 col-sm-6">
                            <span class="progress-label">Ваш прогресс на 1-ой стадии</span>
                            <div class="progress pb-md">
                                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                    <span class="sr-only">20% Complete (success)</span>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix visible-sm visible-xs"></div>
                        <div class="col-md-6 col-sm-6">
                            <span class="progress-label">Прогресс других участников</span>
                            <div class="progress pb-md">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                    <span class="sr-only">90% Complete (success)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Progress bars block ends -->

                    <div class="clearfix"></div>
                    <div class="divider-grey"></div>

                    <!-- Aspects block (UI four) starts -->
                    <div class="ui-4 first-stage">
                        <div class="container">
                            <!-- UI content -->
                            <div class="block-content">
                                <!-- Tabs -->
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs">
                                    <li class="active"><button href="#tab-one" data-toggle="tab" class="btn btn-round btn-gray uncolored-arrow"><i class="fa fa-wrench fa-2x"></i></button></li>
                                    <li><button href="#tab-two" data-toggle="tab" class="btn btn-round btn-orange">ПК</button></li>
                                    <li><button href="#tab-three" data-toggle="tab" class="btn btn-round btn-purple uncolored-arrow">ЛС</button></li>
                                    <li><button href="#tab-four" data-toggle="tab" class="btn btn-round btn-yellow uncolored-arrow">ИТ</button></li>
                                    <li><button href="#tab-five" data-toggle="tab" class="btn btn-round btn-green uncolored-arrow">БЮ</button></li>
                                    <li><button href="#tab-six" data-toggle="tab" class="btn btn-round btn-blue uncolored-arrow">РЗ</button></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active fade in" id="tab-one">
                                        <div class="rounded-2 info-section point">
                                            <h3>Цель этапа</h3>
                                            <p>Подробное изучение базы знаний по каждому аспекту всеми участниками процедуры выработки проекта</p>
                                            <div class="attention">
                                                <span class="exclam">!</span>
                                                <span class="text">
                                                    Второй этап выработки проекта будет доступен только после того, как средний уровень готовности участников будет не менее 80%!
                                                </span>
                                            </div>
                                        </div>
                                        <div class="rounded-2 info-section begin">
                                            <h3>С чего начать?</h3>
                                            <ol>
                                                <li>Выберите аспект в списке ниже</li>
                                                <li>Ознакомьтесь с базой знаний внутри этого аспекта</li>
                                                <li>Пройдите короткое тестирование по полученным знаниям</li>
                                                <li>Переходите к следующему аспекту</li>
                                                <li>Проголосуйте за самые важные на ваш взгляд аспекты (будет доступно в конце этапа)</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-two">
                                        <div class="top-colored-bar padd-5">Персонал как инструмент продаж</div>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-8 col-sm-8 tab-image-block">
                                                    <img class="img-responsive" src="img/woman.jpg" alt="" />
                                                </div>

                                                <!-- Questions block starts -->
                                                <div class="col-md-4 col-sm-4 questions-block">
                                                    <h4 class="block-with-left-icon"><i class="left-icon fa fa-2x custom-firstStage-orange fa-comments pull-left"></i>Вопросы по теме</h4>
                                                    <div class="rounded-1 hint close-notice">
                                                        Читайте вторую страничку презентации
                                                        <span class="close-button"></span>
                                                    </div>
                                                    <div class="rounded-1 wrong-answer">
                                                        Неправильный ответ!
                                                        Воспользуйтесь подсказкой
                                                        <span class="close-button"></span>
                                                    </div>
                                                    <p class="text block-with-left-icon">
                                                        <span class="left-icon pull-right">2.</span>
                                                        Какие из указанных ниже инструментов
                                                        использовались в прошлой стратегии
                                                        Инвара по ОТС?
                                                    </p>
                                                    <form class="form instruments-block">
                                                        <div class="btn-group" data-toggle="buttons">
                                                            <button class="btn btn-xs btn-white pull-left">Инструмент 1</button>
                                                            <button class="btn btn-xs btn-white pull-left">Инструмент 2</button>
                                                            <button class="btn btn-xs btn-white pull-left">Хитрый инструмент 3</button>
                                                            <button class="btn btn-xs btn-white pull-left">Инструмент с подвохом</button>
                                                            <button class="btn btn-xs btn-white pull-left">Инструмент 1</button>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <div class="form-group bottom-buttons">
                                                            <a class="btn btn-outline notice-button">Подсказка</a>
                                                            <button type="submit" class="btn answer-button popup-link-1">Ответить</button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <!-- Questions block ends -->

                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-three">

                                    </div>
                                    <div class="tab-pane fade" id="tab-four">

                                    </div>
                                    <div class="tab-pane fade" id="tab-five">

                                    </div>
                                    <div class="tab-pane fade" id="tab-six">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Aspects block (UI four) ends -->
                </div>
            </div>
            <!-- Main Block ends -->

        </div>

        <!-- Outer Ends -->

        <!-- Javascript files -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Placeholders JS -->
        <script src="js/placeholders.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Owl carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Respond JS for IE8 -->
        <script src="js/respond.min.js"></script>
        <!-- HTML5 Support for IE -->
        <script src="js/html5shiv.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

        <!-- Javascript for this page -->

        <!-- Custom JS. Type your JS code in custom.js file -->
        <script src="js/custom.js"></script>
	</body>	
</html>

app/views/brave/first-stage.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %title
    / Description, Keywords and Author
    %meta{:content => "Your description", :name => "description"}/
    %meta{:content => "Your,Keywords", :name => "keywords"}/
    %meta{:content => "Ian", :name => "author"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / Styles
    / Bootstrap CSS
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    / Font awesome CSS
    %link{:href => "css/font-awesome.min.css", :rel => "stylesheet"}/
    / Magnific Popup
    %link{:href => "css/magnific-popup.css", :rel => "stylesheet"}/
    / Owl carousel
    %link{:href => "css/owl.carousel.css", :rel => "stylesheet"}/
    / Base style
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %link#color_theme{:href => "css/skin-lblue.css", :rel => "stylesheet"}/
    %link{:href => "css/style-4.css", :rel => "stylesheet"}/
    / Custom CSS. Type your CSS code in custom.css file
    %link{:href => "css/custom.css", :rel => "stylesheet"}/
  %body
    .outer
      / Top bar starts
      %header.top-bar
        .container
          / Logo starts
          .box-shadow-outer
            .tb-logo.box-shadow-5.rounded-1.pull-left
              %a{:href => "#"}
                %img{:src => "img/logo-red.jpg"}/
          / Logo ends
          .clearfix.visible-xs
          / Nav starts
          %nav.header-buttons.pull-left
            %a.btn.btn-white.rounded-2{:href => "#"} Процедура
            .clearfix.visible-xs
            %a.btn.btn-grey.rounded-2{:href => "#"} Кабинет
            .clearfix.visible-xs
            %a.btn.btn-grey.rounded-2{:href => "#"} Новости
            .clearfix.visible-xs
            %a.btn.btn-grey.rounded-2{:href => "#"} Рефлексия
          / Nav ends
          .pull-right.header-right
            / Langauge starts
            .tb-language.dropdown.pull-right
              %a{"data-target" => "#", "data-toggle" => "dropdown", :href => "#"}
                English
                %i.fa.fa-angle-down.color.mass-dark-blue
              / Dropdown menu with languages
              %ul.dropdown-menu.dropdown-mini{:role => "menu"}
                %li
                  %a{:href => "#"} Hindi
                %li
                  %a{:href => "#"} Tamil
                %li
                  %a{:href => "#"} Kanada
            / Language ends
            %img.pull-right.operator-pic{:src => "img/call.png"}/
            .clearfix
            / User starts
            .tb-language.dropdown.pull-right.user-block
              %span.rating-block.rounded-1 500
              %a{"data-target" => "#", "data-toggle" => "dropdown", :href => "#"}
                Горлицкий Вячеслав
                %i.fa.fa-angle-down.color.mass-dark-blue
              / Dropdown menu with languages
              %ul.dropdown-menu.dropdown-mini{:role => "menu"}
                %li
                  %a{:href => "#"} Вариант
            -#/ User ends
          .clearfix
      / Top Bar ends
      / Main Block starts
      .main-block
        .container
          / Stages block starts
          .stages.first-stage
            .current-stage
              %a.btn.rounded-1
                %span.bigger> 1
                стадия
              .current-stage-text.pull-left
                .top-text
                  Максимизация работы в аптеках инвара (с учетом новой стратегии инвара)
                .bottom-text
                  %h4 Изучение базы знаний
            .clearfix.visible-md.visible-sm.visible-xs
            %a.btn.rounded-1
              %span.bigger> 2
              стадия
            .clearfix.visible-sm.visible-xs
            %a.btn.rounded-1.next-steps-stage
              %span.bigger> 3
              стадия
            .clearfix.visible-sm.visible-xs
            %a.btn.rounded-1.next-steps-stage
              %span.bigger> 4
              стадия
          .clearfix
          .divider-grey
          / Progress bars block starts
          .row.progress-bars
            .col-md-6.col-sm-6
              %span.progress-label Ваш прогресс на 1-ой стадии
              .progress.pb-md
                .progress-bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "20", :role => "progressbar", :style => "width: 20%"}
                  %span.sr-only 20% Complete (success)
            .clearfix.visible-sm.visible-xs
            .col-md-6.col-sm-6
              %span.progress-label Прогресс других участников
              .progress.pb-md
                .progress-bar{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "90", :role => "progressbar", :style => "width: 90%"}
                  %span.sr-only 90% Complete (success)
          / Progress bars block ends
          .clearfix
          .divider-grey
          / Aspects block (UI four) starts
          .ui-4.first-stage
            .container
              / UI content
              .block-content
                / Tabs
                / Nav tabs
                %ul.nav.nav-tabs
                  %li.active
                    %button.btn.btn-round.btn-gray.uncolored-arrow{"data-toggle" => "tab", :href => "#tab-one"}
                      %i.fa.fa-wrench.fa-2x
                  %li
                    %button.btn.btn-round.btn-orange{"data-toggle" => "tab", :href => "#tab-two"} ПК
                  %li
                    %button.btn.btn-round.btn-purple.uncolored-arrow{"data-toggle" => "tab", :href => "#tab-three"} ЛС
                  %li
                    %button.btn.btn-round.btn-yellow.uncolored-arrow{"data-toggle" => "tab", :href => "#tab-four"} ИТ
                  %li
                    %button.btn.btn-round.btn-green.uncolored-arrow{"data-toggle" => "tab", :href => "#tab-five"} БЮ
                  %li
                    %button.btn.btn-round.btn-blue.uncolored-arrow{"data-toggle" => "tab", :href => "#tab-six"} РЗ
                / Tab panes
                .tab-content
                  #tab-one.tab-pane.active.fade.in
                    .rounded-2.info-section.point
                      %h3 Цель этапа
                      %p Подробное изучение базы знаний по каждому аспекту всеми участниками процедуры выработки проекта
                      .attention
                        %span.exclam !
                        %span.text
                          Второй этап выработки проекта будет доступен только после того, как средний уровень готовности участников будет не менее 80%!
                    .rounded-2.info-section.begin
                      %h3 С чего начать?
                      %ol
                        %li Выберите аспект в списке ниже
                        %li Ознакомьтесь с базой знаний внутри этого аспекта
                        %li Пройдите короткое тестирование по полученным знаниям
                        %li Переходите к следующему аспекту
                        %li Проголосуйте за самые важные на ваш взгляд аспекты (будет доступно в конце этапа)
                  #tab-two.tab-pane.fade
                    .top-colored-bar.padd-5 Персонал как инструмент продаж
                    .container
                      .row
                        .col-md-8.col-sm-8.tab-image-block
                          %img.img-responsive{:alt => "", :src => "img/woman.jpg"}/
                        / Questions block starts
                        .col-md-4.col-sm-4.questions-block
                          %h4.block-with-left-icon
                            %i.left-icon.fa.fa-2x.custom-firstStage-orange.fa-comments.pull-left>
                            Вопросы по теме
                          .rounded-1.hint.close-notice
                            Читайте вторую страничку презентации
                            %span.close-button
                          .rounded-1.wrong-answer
                            Неправильный ответ!
                            Воспользуйтесь подсказкой
                            %span.close-button
                          %p.text.block-with-left-icon
                            %span.left-icon.pull-right 2.
                            Какие из указанных ниже инструментов
                            использовались в прошлой стратегии
                            Инвара по ОТС?
                          %form.form.instruments-block
                            .btn-group{"data-toggle" => "buttons"}
                              %button.btn.btn-xs.btn-white.pull-left Инструмент 1
                              %button.btn.btn-xs.btn-white.pull-left Инструмент 2
                              %button.btn.btn-xs.btn-white.pull-left Хитрый инструмент 3
                              %button.btn.btn-xs.btn-white.pull-left Инструмент с подвохом
                              %button.btn.btn-xs.btn-white.pull-left Инструмент 1
                            .clearfix
                            .form-group.bottom-buttons
                              %a.btn.btn-outline.notice-button Подсказка
                              %button.btn.answer-button.popup-link-1{:type => "submit"} Ответить
                        -#/ Questions block ends
                  #tab-three.tab-pane.fade
                  #tab-four.tab-pane.fade
                  #tab-five.tab-pane.fade
                  #tab-six.tab-pane.fade
      -#    / Aspects block (UI four) ends
      -#/ Main Block ends
    / Outer Ends
    / Javascript files
    / jQuery
    %script{:src => "js/jquery.js"}
    / Bootstrap JS
    %script{:src => "js/bootstrap.min.js"}
    / Placeholders JS
    %script{:src => "js/placeholders.js"}
    / Magnific Popup
    %script{:src => "js/jquery.magnific-popup.min.js"}
    / Owl carousel
    %script{:src => "js/owl.carousel.min.js"}
    / Respond JS for IE8
    %script{:src => "js/respond.min.js"}
    / HTML5 Support for IE
    %script{:src => "js/html5shiv.js"}
    / Main JS
    %script{:src => "js/main.js"}
    / Javascript for this page
    / Custom JS. Type your JS code in custom.js file
    %script{:src => "js/custom.js"}
