app/views/brave/index1+.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %title
    / Description, Keywords and Author
    %meta{:content => "Your description", :name => "description"}/
    %meta{:content => "Your,Keywords", :name => "keywords"}/
    %meta{:content => "Ian", :name => "author"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    / Styles
    / Bootstrap CSS
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    / Font awesome CSS
    %link{:href => "css/font-awesome.min.css", :rel => "stylesheet"}/
    / Magnific Popup
    %link{:href => "css/magnific-popup.css", :rel => "stylesheet"}/
    / Owl carousel
    %link{:href => "css/owl.carousel.css", :rel => "stylesheet"}/
    / Base style
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %link#color_theme{:href => "css/skin-lblue.css", :rel => "stylesheet"}/
    %link{:href => "css/style-4.css", :rel => "stylesheet"}/
    / Custom CSS. Type your CSS code in custom.css file
    %link{:href => "css/custom.css", :rel => "stylesheet"}/
  %body
    .outer
      / Top bar starts
      %header.top-bar
        .container
          / Logo starts
          .tb-logo.pull-left
            %a{:href => "#"}
              %img{:src => "img/logo.jpg"}/
          / Logo ends
          .clearfix.visible-xs
          / Nav starts
          %nav.header-buttons.pull-left
            %a.btn.btn-lblue.rounded-3{:href => "#"} процедура
            .clearfix.visible-xs
            %a.btn.btn-lblue.btn-outline.rounded-3{:href => "#"} кабинет
            .clearfix.visible-xs
            %a.btn.btn-lblue.btn-outline.rounded-3{:href => "#"} новости
          / Nav ends
          / Langauge starts
          .tb-language.dropdown.pull-right
            %a{"data-target" => "#", "data-toggle" => "dropdown", :href => "#"}
              %i.fa.fa-globe
              English
              %i.fa.fa-angle-down.color
            / Dropdown menu with languages
            %ul.dropdown-menu.dropdown-mini{:role => "menu"}
              %li
                %a{:href => "#"} Hindi
              %li
                %a{:href => "#"} Tamil
              %li
                %a{:href => "#"} Kanada
          / Language ends
          / User starts
          .user-block.pull-right
            %span Горлицкий Вячеслав
            .rating.five-rating.pull-right
            .call-operator.pull-left
          / User ends
          .clearfix
      / Top Bar ends
      / Header-2 starts
      .header-2
        .container.col-lg-thin
          .row
            .col-xs-10
              %h1.color.lblue Максимизация эффективности работы в аптеках
              %span.sub-heading.color.lblue с учётом новой стратегии "Инвара" по ОТС.
            .col-xs-2
              / Search section
              .head-search.pull-right
                %a.b-dropdown{:href => "#"}
                  %i.fa.fa-search.square-2.rounded-1.bg-color.white
                .b-dropdown-block
                  %form{:role => "form"}
                    / Input Group
                    .input-group
                      %input.form-control{:placeholder => "Type Something", :type => "text"}/
                      %span.input-group-btn
                        %button.btn.btn-color{:type => "button"} Search
              / Search section ends
              .clearfix
      / Header-2 ends
      / Main Block starts
      .main-block
        .container
          .divider-1.clear-top-margin
          / Stages block starts
          .row.stages
            .col-md-8.col-sm-8.col-xs-12
              .row
                .col-md-offset-1.col-md-2.col-sm-2.col-xs-12.first-stage
                  %a.btn.rounded-3.btn-lblue.pull-right.selected
                    %span.bigger> 1
                    стадия
                .clearfix.visible-xs
                .col-md-9.col-sm-9.col-xs-12.texts
                  .top-text
                    текущий
                  .bottom-text
                    %h4 Изучение базы знаний
            .col-md-4.col-sm-4.col-xs-12.right-buttons
              %a.btn.rounded-3.btn-lblue
                %span.bigger> 2
                стадия
              %a.btn.rounded-3.btn-lblue
                %span.bigger> 3
                стадия
              %a.btn.rounded-3.btn-lblue
                %span.bigger> 4
                стадия
          / Stages block ends
          .divider-1
          / Progress bars block starts
          .row.progress-bars
            .col-md-6.col-sm-6
              .container
                .row
                  .col-md-5.col-sm-5
                    %span.progress-label Ваш прогресс на 1 этапе
                  .col-md-7.col-sm-7
                    .progress.pb-sm
                      .progress-bar.progress-bar-lblue{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "60", :role => "progressbar", :style => "width: 60%"}
                        %span.sr-only 60% Complete (success)
            .col-md-6.col-sm-6
              .container
                .row
                  .col-md-5.col-sm-5
                    %span.progress-label Прогресс других участников
                  .col-md-7.col-sm-7
                    .progress.pb-sm
                      .progress-bar.progress-bar-lblue{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "45", :role => "progressbar", :style => "width: 45%"}
                        %span.sr-only 45% Complete (success)
          / Progress bars block ends
          .clearfix
          / Aspects block (UI four) starts
          .ui-4
            .container
              / UI content
              .block-content
                / Tabs
                / Nav tabs
                %ul.nav.nav-tabs
                  %li
                    %button.btn.btn-round.btn-gray{"data-toggle" => "tab", :href => "#tab-one"}
                      %i.fa.fa-wrench.fa-2x
                  %li.active
                    %button.btn.btn-round.btn-orange{"data-toggle" => "tab", :href => "#tab-two"} Аспект
                  %li
                    %button.btn.btn-round.btn-purple{"data-toggle" => "tab", :href => "#tab-three"} Аспект
                  %li
                    %button.btn.btn-round.btn-yellow{"data-toggle" => "tab", :href => "#tab-four"} Аспект
                  %li
                    %button.btn.btn-round.btn-green{"data-toggle" => "tab", :href => "#tab-five"} Аспект
                  %li
                    %button.btn.btn-round.btn-blue{"data-toggle" => "tab", :href => "#tab-six"} Аспект
                / Tab panes
                .tab-content
                  #tab-one.tab-pane.fade
                  #tab-two.tab-pane.active.fade.in
                    .top-colored-bar.padd-5.rounded-2 Персонал как инструмент продаж
                    .container
                      .row
                        .col-md-8.col-sm-8.tab-image-block
                          %img.img-responsive{:alt => "", :src => "img/woman.jpg"}/
                        / Questions block starts
                        .col-md-4.col-sm-4.questions-block
                          %h4.block-with-left-icon
                            %i.left-icon.fa.fa-2x.color.orange.fa-comments.pull-left>
                            Вопросы по теме
                          .bg-color.rounded-1.notice
                            Читайте вторую страничку презентации
                            %span.close-button
                          %p.text.block-with-left-icon
                            %span.left-icon.pull-right 2.
                            Какие из указанных ниже инструментов
                            использовались в прошлой стратегии
                            Инвара по ОТС?
                          %form.form.instruments-block
                            .btn-group{"data-toggle" => "buttons"}
                              %button.btn.btn-xs.btn-white.pull-left Инструмент 1
                              %button.btn.btn-xs.btn-white.pull-left Инструмент 2
                              %button.btn.btn-xs.btn-white.pull-left Хитрый инструмент 3
                              %button.btn.btn-xs.btn-white.pull-left Инструмент с подвохом
                              %button.btn.btn-xs.btn-white.pull-left Инструмент 1
                            .clearfix
                            .form-group.bottom-buttons
                              %a.btn.btn-outline.btn-orange.notice-button Подсказка
                              %button.btn.btn-color.btn-orange{:type => "submit"} Ответить
                        -#/ Questions block ends
                  #tab-three.tab-pane.fade
                  #tab-four.tab-pane.fade
                  #tab-five.tab-pane.fade
                  #tab-six.tab-pane.fade
          -#/ Aspects block (UI four) ends
      -#/ Main Block ends
    / Outer Ends
    / Scroll to top
    %span.totop
      %a{:href => "#"}
        %i.fa.fa-angle-up.bg-color
    / Javascript files
    / jQuery
    %script{:src => "js/jquery.js"}
    / Bootstrap JS
    %script{:src => "js/bootstrap.min.js"}
    / Placeholders JS
    %script{:src => "js/placeholders.js"}
    / Magnific Popup
    %script{:src => "js/jquery.magnific-popup.min.js"}
    / Owl carousel
    %script{:src => "js/owl.carousel.min.js"}
    / Respond JS for IE8
    %script{:src => "js/respond.min.js"}
    / HTML5 Support for IE
    %script{:src => "js/html5shiv.js"}
    / Main JS
    %script{:src => "js/main.js"}
    / Javascript for this page
    / Custom JS. Type your JS code in custom.js file
    %script{:src => "js/custom.js"}

app/views/brave/index1+.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="Ian">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Magnific Popup -->
        <link href="css/magnific-popup.css" rel="stylesheet">
        <!-- Owl carousel -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <!-- Base style -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/skin-lblue.css" rel="stylesheet" id="color_theme">
        <link href="css/style-4.css" rel="stylesheet">
		<!-- Custom CSS. Type your CSS code in custom.css file -->
		<link href="css/custom.css" rel="stylesheet">

	</head>

	<body>
        <div class="outer">

            <!-- Top bar starts -->
            <header class="top-bar">
                <div class="container">

                    <!-- Logo starts -->
                    <div class="tb-logo pull-left">
                        <a href="#"><img src="img/logo.jpg"></a>
                    </div>
                    <!-- Logo ends -->
                    <div class="clearfix visible-xs"></div>
                    <!-- Nav starts -->
                    <nav class="header-buttons pull-left">
                        <a href="#" class="btn btn-lblue rounded-3">процедура</a>
                        <div class="clearfix visible-xs"></div>
                        <a href="#" class="btn btn-lblue btn-outline rounded-3">кабинет</a>
                        <div class="clearfix visible-xs"></div>
                        <a href="#" class="btn btn-lblue btn-outline rounded-3">новости</a>
                    </nav>
                    <!-- Nav ends -->

                    <!-- Langauge starts -->
                    <div class="tb-language dropdown pull-right">
                        <a href="#" data-target="#" data-toggle="dropdown"><i class="fa fa-globe"></i> English <i class="fa fa-angle-down color"></i></a>
                        <!-- Dropdown menu with languages -->
                        <ul class="dropdown-menu dropdown-mini" role="menu">
                            <li><a href="#">Hindi</a></li>
                            <li><a href="#">Tamil</a></li>
                            <li><a href="#">Kanada</a></li>
                        </ul>
                    </div>
                    <!-- Language ends -->

                    <!-- User starts -->
                        <div class="user-block pull-right">
                            <span>Горлицкий Вячеслав</span>
                            <div class="rating five-rating pull-right"></div>
                            <div class="call-operator pull-left"></div>
                        </div>
                    <!-- User ends -->

                    <div class="clearfix"></div>
                </div>
            </header>
            <!-- Top Bar ends -->

            <!-- Header-2 starts -->
            <div class="header-2">
                <div class="container col-lg-thin">
                    <div class="row">
                        <div class="col-xs-10">
                            <h1 class="color lblue">Максимизация эффективности работы в аптеках</h1>
                            <span class="sub-heading color lblue">с учётом новой стратегии "Инвара" по ОТС.</span>
                        </div>

                        <div class="col-xs-2">

                            <!-- Search section -->
                            <div class="head-search pull-right">
                                <a href="#" class="b-dropdown"><i class="fa fa-search square-2 rounded-1 bg-color white"></i></a>
                                <div class="b-dropdown-block">
                                    <form role="form">
                                        <!-- Input Group -->
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Type Something">
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-color" type="button">Search</button>
                                                        </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- Search section ends -->
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header-2 ends -->

            <!-- Main Block starts -->
            <div class="main-block">
                <div class="container">

                    <div class="divider-1 clear-top-margin"></div>

                    <!-- Stages block starts -->
                    <div class="row stages">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="row">
                                <div class="col-md-offset-1 col-md-2 col-sm-2 col-xs-12 first-stage">
                                    <a class="btn rounded-3 btn-lblue pull-right selected"><span class="bigger">1</span>стадия</a>
                                </div>
                                <div class="clearfix visible-xs"></div>
                                <div class="col-md-9 col-sm-9 col-xs-12 texts">
                                    <div class="top-text">
                                        текущий
                                    </div>
                                    <div class="bottom-text">
                                        <h4>Изучение базы знаний</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 right-buttons">
                            <a class="btn rounded-3 btn-lblue "><span class="bigger">2</span>стадия</a>
                            <a class="btn rounded-3 btn-lblue "><span class="bigger">3</span>стадия</a>
                            <a class="btn rounded-3 btn-lblue "><span class="bigger">4</span>стадия</a>
                        </div>
                    </div>
                    <!-- Stages block ends -->

                    <div class="divider-1"></div>

                    <!-- Progress bars block starts -->
                    <div class="row progress-bars">
                        <div class="col-md-6 col-sm-6">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-5 col-sm-5">
                                        <span class="progress-label">Ваш прогресс на 1 этапе</span>
                                    </div>
                                    <div class="col-md-7 col-sm-7">
                                        <div class="progress pb-sm">
                                            <div class="progress-bar progress-bar-lblue" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-5 col-sm-5">
                                        <span class="progress-label">Прогресс других участников</span>
                                    </div>
                                    <div class="col-md-7 col-sm-7">
                                        <div class="progress pb-sm">
                                            <div class="progress-bar progress-bar-lblue" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                                <span class="sr-only">45% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Progress bars block ends -->

                    <div class="clearfix"></div>

                    <!-- Aspects block (UI four) starts -->
                    <div class="ui-4">
                        <div class="container">
                            <!-- UI content -->
                            <div class="block-content">
                                <!-- Tabs -->
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs">
                                    <li><button href="#tab-one" data-toggle="tab" class="btn btn-round btn-gray"><i class="fa fa-wrench fa-2x"></i></button></li>
                                    <li class="active"><button href="#tab-two" data-toggle="tab" class="btn btn-round btn-orange">Аспект</button></li>
                                    <li><button href="#tab-three" data-toggle="tab" class="btn btn-round btn-purple">Аспект</button></li>
                                    <li><button href="#tab-four" data-toggle="tab" class="btn btn-round btn-yellow">Аспект</button></li>
                                    <li><button href="#tab-five" data-toggle="tab" class="btn btn-round btn-green">Аспект</button></li>
                                    <li><button href="#tab-six" data-toggle="tab" class="btn btn-round btn-blue">Аспект</button></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane fade" id="tab-one">

                                    </div>
                                    <div class="tab-pane active fade in" id="tab-two">
                                        <div class="top-colored-bar padd-5 rounded-2">Персонал как инструмент продаж</div>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-8 col-sm-8 tab-image-block">
                                                    <img class="img-responsive" src="img/woman.jpg" alt="" />
                                                </div>

                                                <!-- Questions block starts -->
                                                <div class="col-md-4 col-sm-4 questions-block">
                                                    <h4 class="block-with-left-icon"><i class="left-icon fa fa-2x color orange fa-comments pull-left"></i>Вопросы по теме</h4>
                                                    <div class="bg-color rounded-1 notice">
                                                        Читайте вторую страничку презентации
                                                        <span class="close-button"></span>
                                                    </div>
                                                    <p class="text block-with-left-icon">
                                                        <span class="left-icon pull-right">2.</span>
                                                        Какие из указанных ниже инструментов
                                                        использовались в прошлой стратегии
                                                        Инвара по ОТС?
                                                    </p>
                                                    <form class="form instruments-block">
                                                        <div class="btn-group" data-toggle="buttons">
                                                            <button class="btn btn-xs btn-white pull-left">Инструмент 1</button>
                                                            <button class="btn btn-xs btn-white pull-left">Инструмент 2</button>
                                                            <button class="btn btn-xs btn-white pull-left">Хитрый инструмент 3</button>
                                                            <button class="btn btn-xs btn-white pull-left">Инструмент с подвохом</button>
                                                            <button class="btn btn-xs btn-white pull-left">Инструмент 1</button>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <div class="form-group bottom-buttons">
                                                            <a class="btn btn-outline btn-orange notice-button">Подсказка</a>
                                                            <button type="submit" class="btn btn-color btn-orange">Ответить</button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <!-- Questions block ends -->

                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tab-three">

                                    </div>
                                    <div class="tab-pane fade" id="tab-four">

                                    </div>
                                    <div class="tab-pane fade" id="tab-five">

                                    </div>
                                    <div class="tab-pane fade" id="tab-six">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Aspects block (UI four) ends -->
                </div>
            </div>
            <!-- Main Block ends -->
        </div>

        <!-- Outer Ends -->

        <!-- Scroll to top -->
        <span class="totop"><a href="#"><i class="fa fa-angle-up bg-color"></i></a></span>

        <!-- Javascript files -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Placeholders JS -->
        <script src="js/placeholders.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Owl carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Respond JS for IE8 -->
        <script src="js/respond.min.js"></script>
        <!-- HTML5 Support for IE -->
        <script src="js/html5shiv.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

        <!-- Javascript for this page -->

        <!-- Custom JS. Type your JS code in custom.js file -->
        <script src="js/custom.js"></script>
	</body>	
</html>
